# selenium

./: pom.xml
allure-results/: 02f28ade-6e02-432d-a485-b2765fec477c-result.json  176584a8-6e88-4a83-ad03-cba58b682d91-result.json  24eb93cd-413b-431b-aca0-d6fbd3ccf187-container.json  2886537c-854c-45c9-b3e1-b8460c2e4234-result.json  2d80870e-d617-4fef-826f-881def5fbefe-result.json  3673b16b-1059-40d4-be82-d216766ccad3-result.json  3b90c177-79c9-4279-a0c4-e2666382c055-container.json  4823ce8a-abed-4951-99cd-819a7cf9eb8c-container.json  4db6c949-14a2-4d46-9c68-b7041ac41cce-container.json  53ec1980-6113-4e26-9ddd-0d081c6f3211-result.json  5d4668b6-4c3b-4ded-aa17-b75f2f74b84c-result.json  5f1e3572-06ba-46d4-b6c0-36cf43f1654f-container.json  680acfd1-e10d-4f97-9131-2868ad8aace4-container.json  6fe78452-db85-45a9-b74c-ddd46d70ad77-container.json  719f8690-b544-4568-8de9-594852a37939-container.json  776a0169-6761-4b55-b150-095065799d3a-container.json  871b5c1a-7867-498f-b173-653548711100-result.json  88df7ef2-a685-4869-9f9b-d5b2a0a7da40-container.json  89c76c9f-bb4e-4e4c-a1e3-5f78b94a707c-container.json  9ca39694-d800-4d9f-af47-b2da86646674-container.json  ab4ba8df-009c-46cb-a3e4-b8db192289b9-result.json  b68f77e4-aa4a-4b80-8079-5ee74c13e525-container.json  bae62323-f768-4250-b160-01e30eced251-container.json  bef8cd23-803f-4103-a4f7-e6a5b33ab803-container.json  c1585c11-5a26-4861-8898-2d520337d518-container.json  c3af111a-9164-44cd-82bc-c5577326a570-container.json  c3cc4f65-808d-4418-8fb6-746200050ceb-result.json  d1dc5eb3-d813-4816-a6bb-3d714e98ef49-container.json  d3ed1615-305e-4c78-8dfb-a88fc428c6ea-container.json  d807cd2f-a454-4036-9df2-b689eb315878-result.json  e5dbd2ec-3cd9-44aa-8f48-ee7d9f2b95d3-container.json  ed8a9e66-29c3-4e91-a574-f57d3d6c82b2-result.json  fe793a44-a98b-4253-8cdc-a3b0e6d499f1-container.json
config-file/: config.properties
excel-files/: Data.xlsx  NegativeTest.xlsx
src/main/java/com/base/: browser.java
src/main/java/com/page/: homePage.java  landingPage.java
src/main/java/com/utilities/: getData.java  pom.java  reading.java  screenshot.java
src/main/resources/: log4j.properties
src/test/: negative.xml  smoke.xml  testng.xml
src/test/java/com/test/: negative.java  regression.java  smoke.java
test-output/: Extent_NegativeTestReport.html  Extent_RegressionReport.html  Extent_SmokeTestReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.regression.xml  TEST-com.test.smoke.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
